Rule(
    index = 263
    variables = [?h_6_0, ?o_4_0, ?o_7_0, ?al_1_0, ?o_3_0, ?o_10_0, ?c_13_0, ?c_12_0, ?li_2_0, ?o_11_0, ?h_9_0, ?h_14_0, ?h_15_0, ?h_16_0, ?h_17_0, ?h_5_0, ?h_8_0]
    head = (@lahreductionofanhydrides_35 V2 V9 V4 V11 V6 V13 V8 V10 V1 V12 V3 V14 V5 V0 V7)
    body = ConjunctiveCondition(
        variables = [?h_6_0, ?o_4_0, ?o_7_0, ?al_1_0, ?o_3_0, ?o_10_0, ?c_13_0, ?c_12_0, ?li_2_0, ?o_11_0, ?h_9_0, ?h_14_0, ?h_15_0, ?h_16_0, ?h_17_0, ?h_5_0, ?h_8_0]
        static literals = [(object V0), (chemical_atom V0), (object V1), (chemical_atom V1), (r_group V1), (hcno V1), (object V2), (chemical_atom V2), (hcno V2), (r_group V2), (object V3), (chemical_atom V3), (object V4), (chemical_atom V4), (r_group V4), (hcno V4), (oxygen V4), (object V5), (chemical_atom V5), (hcno V5), (r_group V5), (object V6), (chemical_atom V6), (hcno V6), (hc V6), (r_group V6), (object V7), (chemical_atom V7), (r_group V7), (object V8), (chemical_atom V8), (r_group V8), (object V9), (chemical_atom V9), (hcno V9), (r_group V9), (not (= V2 V5)), (r_group V0), (hcno V0), (hc V0), (object V13), (chemical_atom V13), (r_group V13), (hcno V13), (oxygen V1), (carbon V6), (hcno V7), (object V10), (chemical_atom V10), (hcno V10), (hc V10), (r_group V10), (hydrogen V10), (object V11), (chemical_atom V11), (r_group V11), (object V12), (chemical_atom V12), (r_group V12), (object V14), (chemical_atom V14), (r_group V14), (hcno V14), (hc V14), (not (= V11 V12)), (not (= V4 V5)), (hc V7), (carbon V7), (not (= V1 V5)), (oxygen V5), (not (= V7 V6)), (hcno V11), (hc V11), (hcno V12), (hc V12), (not (= V11 V10)), (not (= V12 V10)), (hydrogen V11), (not (= V13 V14)), (hydrogen V0), (not (= V1 V2)), (not (= V9 V4)), (oxygen V2), (not (= V5 V4)), (alkalimetal V8), (object V15), (chemical_atom V15), (not (= V12 V14)), (object V16), (chemical_atom V16), (not (= V9 V5)), (not (= V11 V14)), (not (= V10 V16)), (not (= V4 V1)), (hc V13), (r_group V15), (hcno V15), (hc V15), (r_group V16), (hcno V16), (hc V16), (not (= V4 V2)), (not (= V12 V13)), (not (= V13 V10)), (not (= V14 V10)), (oxygen V9), (hydrogen V12), (hydrogen V15), (hydrogen V16), (not (= V11 V13)), (not (= V2 V9)), (not (= V1 V9)), (not (= V15 V0)), (not (= V5 V9)), (aluminium V3), (lithium V8), (hydrogen V13), (hydrogen V14), (not (= V11 V0)), (not (= V12 V0)), (not (= V13 V0)), (not (= V14 V0)), (not (= V0 V10)), (not (= V4 V9))]
        fluent literals = [(bond V0 V1), (doublebond V5 V7), (bond V2 V10), (bond V4 V7), (bond V6 V4), (bond V15 V1), (doublebond V9 V6), (bond V11 V3), (bond V12 V3), (bond V3 V13), (bond V3 V14), (bond V2 V16)]
        numeric constraints = []
    )
    cost = 1
)
[RuleStatistics] N_exec =         53    | executions
[RuleStatistics] T_seq  =          6 ms | sequential time
[RuleStatistics] T_par  =     417530 ms | parallel time
[RuleStatistics] T_tot  =     417540 ms | total time
[RuleStatistics] T_avg  =    7878120 us | average time
